server {
  listen 80 default;

  access_log  /var/log/nginx/github-action/access.log  ltsv;
  error_log   /var/log/nginx/github-action/error.log   warn;

  location / {
    <%- @allowed_ips.each do |ip| -%>
    allow <%= ip %>;
    <%- end -%>
    deny all;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:5601;
  }
}
